{
	"scripts": {
		"start": "nodemon ./api/index.ts",
		"prod": "node ./api/dist/index.js"
	},
	"dependencies": {
		"argon2": "^0.30.3",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"mysql": "^2.18.1",
		"typescript": "^5.0.4"
	},
	"devDependencies": {
		"@types/express": "^4.17.17",
		"nodemon": "^2.0.22",
		"ts-node": "^10.9.1"
	}
}
